<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c16573d1-6d0f-3644-a576-c4f47e8d8bfb" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="calendar_engine.vcxproj"/>
		<BuildDependency Project="run_tests.vcxproj"/>
		<BuildDependency Project="scheduler_core.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c0afcb36-3f03-3ef1-8691-a5ad32617a9d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="87a04f6a-d30f-3929-a0e1-71d70c698595"/>
	<Project Path="calendar_engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3764d432-63b4-3bcd-8850-a2f2c2e89bb8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="scheduler_core.vcxproj"/>
	</Project>
	<Project Path="run_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83468b69-f4e1-3fb9-9ac0-6bb5a1068c87">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="scheduler_core.vcxproj"/>
	</Project>
	<Project Path="scheduler_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72219b57-b935-32b6-9266-2a5a3f4e094f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
